DBURL = "mongodb+srv://ratheeshrevathy25:UVHCswTqMrLMAsPl@mycluster.pub8w.mongodb.net/?retryWrites=true&w=majority&appName=Mycluster"
DBNAME = "myNotification"

#GRPCPORT = ""
KAFKA_BROKER="kafka:9092"



APPPASSWORD="oyxchlmpagrhjyqe"
APPEMAIL="ratheeshgopinadhkumar@gmail.com"

#"mongodb+srv://ratheeshrevathy25:UVHCswTqMrLMAsPl@mycluster.pub8w.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
